<!DOCTYPE html>
<html lang="en">

<head>
    <title>Koshi's Portfolio</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOMt23cez/3paNdF+ZlFEURp2fFr60H4FZ28LKPL" crossorigin="anonymous">
    <style>
        body {
            background-color: #b3b3ff;
            color: #3366ff;
            font-family: Arial, Helvetica, sans-serif;
        }

        .heading {
            text-align: center;
            margin-top: 60px;
            font-size: 40px;
            text-decoration: none;
            transition: all 0.6s ease;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .heading:hover {
            color: pink;
            transform: scale(1.2);
            transform-origin: center;
            overflow: hidden;
        }

        .subheading {
            margin-top: 60px;
            font-size: 20px;
            text-align: center;
            transition: all 0.6s ease;
            display: flex; /* Use flexbox */
            flex-direction: column; /* Align children in a column */
            align-items: center; /* Center children horizontally */
        }

        .subheading p {
            margin: 10px 0; /* Space between items */
        }

        .subheading:hover p {
            color: pink;
            transform: scale(1.2);
        }
    </style>
</head>

<body>
    <div class="heading">
        <h1>Koshi's Portfolio</h1>
    </div>
    <div class="subheading">
        <p onclick="openCity('MYWORKS')">MY WORKS</p>
        <p onclick="openCity('MYWORKS')">MY WORKS</p>
        <p onclick="openCity('MYWORKS')">MY WORKS</p>
        <p onclick="openCity('MYWORKS')">MY WORKS</p>
    </div>

    <script>
        function openCity(cityName) {
            alert('Function openCity called with: ' + cityName);
            // Your JavaScript code to handle the click event
        }
    </script>
</body>

</html>
